@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin, padding, and inherit fonts */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* remove Arrow from input number */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance:textfield;
}

/* Style CSS */

:root{

  --font-family- : 'Space Grotesk', sans-serif;

  --font-weight-regular- : 400; 
  --font-weight-medium- : 500;
  --font-weight-bold- : 700;

  --color-primary-error- : hsl(0, 100%, 66%);

  --color-neutral-800- : hsl(278, 68%, 11%);
  --color-neutral-500- : hsl(279, 6%, 55%);
  --color-neutral-200- : hsl(270, 3%, 87%);
  --color-neutral-white- : hsl(0, 0%, 100%);
}

html {
  font-family: var(--font-family-);
  font-size: 18px;
}

body{
  height:100vh;
  width: 100vw;
}

.header {
  background: no-repeat url(images/bg-main-mobile.png);
  background-size: cover;
  width: auto;
  height: 26vh;
  
}
.card-display{
  position: relative;
  max-width: 600px;
  margin-inline: auto;
}

.bg-card-back {
  position: absolute;
  top: 30px;
  right: 18px;
  background: no-repeat url(images/bg-card-back.png);
  background-size: contain;
  height: 220px;
  width: 280px;
}

.card-back-number {
  position: absolute;
  right: 36px;
  top: 68px;
  font-size: 12px;
  color: var(--color-neutral-white-);
}

.bg-card-front {
  z-index: 2;
  position: absolute;
  top: 117px;
  left: 20px;
   background: no-repeat url(images/bg-card-front.png);
   background-size: contain;
   height: 220px;
   width: 280px;
}

.card-logo{
  position: absolute;
  top: 20px;
  left: 20px;
  width: 50px;
}

.card-front-number{
  position:absolute;
  top: 80px;
  left: 20px;
  color: var(--color-neutral-white-);
  letter-spacing: 2px;
}

.exp-date {
  display: flex;
}

.card-front-details{
  width: 85%;
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  letter-spacing: 2px;
  color: var(--color-neutral-white-);
  text-transform: uppercase;
  position: absolute;
  top: 120px;
  left: 20px;
}

.card-form{
  display: flex; /* display:flex; */
  margin-top: 45px;
  height: 70vh;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}

.flex-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-inline: auto;
}

.label {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  font-weight: bold;
}

.input {
  border: 1px solid var(--color-neutral-200-);
  border-radius: 8px;
  padding: 8px;
}

.flex-form > input {
  width: 370px;
}

.exp-date-cvc {
  display: grid;
  grid-template-columns: repeat(4, 85px);
  grid-template-rows: repeat(2, 20px, 40px);
  grid-template-areas: "one one two two"
                        "three four five five";
  gap: 10px;
  margin-inline: auto;
}

.label-date {
  grid-area: one;
  width: 150px;
}
.label-cvc {
  grid-area: two;
}
.input-mm {
  grid-area: three;
}
.input-yy {
  grid-area: four;
}
.input-cvc {
  grid-area: five;
}

.confirm {
  margin-inline: auto;
  border: none;
  border-radius: 8px;
  background-color: var(--color-neutral-800-);
  color:var(--color-neutral-white-);
  margin-top: 15px;
  padding: 15px;
  width: 330px;
}

.completed-stat {
  display: none; /* display: grid */
  justify-content: center;
  padding-top: 100px;
  gap: 30px;
}

.icon-completed {
  justify-self: center;
  width: 80px;
}

.completed-text {
  display: grid;
  place-items: center;
  gap: 15px;
}

.uppercase {
  font-size: 30px;
  font-weight: var(--font-weight-medium-);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.added {
  font-weight: var(--font-weight-medium-);
  font-size: 18px;
  color: var(--color-neutral-500-);
}

.continue {
  width: 330px;
  border: none;
  border-radius: 8px;
  background-color: var(--color-neutral-800-);
  color:var(--color-neutral-white-);
  margin-top: 15px;
  padding: 15px;
}

.error{
  font-size: 12px;
  font-weight: var(--font-weight-medium-);
  color: var(--color-primary-error-);
}

@media  screen and (min-width:1020px) {

  body {
    display: flex;
    align-items: center;
  }

  .header {
    width: 40vw;
    height: 100vh;
  }
  
  main {
    margin-left: 17em;
    margin-right: 1em;
    margin-top: 10em;
  }

  .bg-card-back {
    position: absolute;
    top: 25em;
    right: -14vw;
    height: 320px;
    width: 380px;
  }

  .card-back-number {
    position: absolute;
    right: 50px;
    top: 92px;
    font-size: 14px;
  }

  .bg-card-front {
    z-index: 2;
    position: absolute;
    top: 12em;
    left: 21.5vw;
     background: no-repeat url(images/bg-card-front.png);
     background-size: contain;
     height: 320px;
     width: 380px;
  }
  
  .card-logo{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 70px;
  }
  
  .card-front-number{
    position:absolute;
    top: 120px;
    left: 25px;
    color: var(--color-neutral-white-);
    letter-spacing: 3px;
    font-size: 23px;
  }
  
  .card-front-details{
    width: 85%;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    letter-spacing: 2px;
    color: var(--color-neutral-white-);
    text-transform: uppercase;
    position: absolute;
    top: 170px;
    left: 25px;
  }
  .completed-stat {
    padding-top: 0px;
  }
}